MONGO_URI=mongodb+srv://sjayanthkumar12:bVzVexlYu1BeMdT1@asset-management-cluste.1mua2te.mongodb.net/?retryWrites=true&w=majority&appName=asset-management-Cluster
PORT=5000
GMAIL_USER="jayanthkumar_samatham@srmap.edu.in"
GMAIL_PASS="hraypqnklugjvpjh"